同步接口(http get)
路径		http://127.0.0.1:9877/SYNC
返回json
{
    "ret":1
}

查询接口(http get)
路径		http://127.0.0.1:986/QUERY
参数
MANID		男士Id
SITEID	当前站点Id
例子 http://127.0.0.1:986/QUERY?MANID=1000&SITEID=1

返回json
{
    "womaninfo": [
        {
            "1": 1
        },
        {
            "10": 1
        },
        {
            "100": 1
        },
        {
            "10000": 1
        },
        {
            "10001": 2
        },
        {
            "10002": 2
        },
        {
            "10004": 1
        },
        {
            "10007": 1
        },
        {
            "10009": 2
        },
        {
            "10010": 3
        },
        {
            "10011": 2
        },
        {
            "10012": 1
        },
        {
            "10013": 1
        },
        {
            "10015": 4
        },
        {
            "10016": 2
        },
        {
            "10017": 2
        },
        {
            "10018": 1
        },
        {
            "10019": 1
        },
        {
            "1002": 3
        },
        {
            "10020": 2
        },
        {
            "10026": 2
        },
        {
            "10028": 2
        },
        {
            "10029": 3
        },
        {
            "1003": 1
        },
        {
            "10033": 1
        },
        {
            "10034": 1
        },
        {
            "10035": 2
        },
        {
            "10039": 3
        },
        {
            "10041": 1
        }
    ]
}
